# Test env file
# -------------

# Regular assignment
FOO=bar

# Do not highlight shell keywords in value (compare with `:setf sh`).
SH_KEYWORDS=[1,2,3] $(date) { "foo": true } # comment
MANY_EQUAL_SIGNS=foo=bar='baz'

# Highlight quoted values as errors.  They are not necessarily errors, but more
# often than not, quotes are added with an understanding of shell quoting,
# leading to unexpected quote characters in the value.
SINGLE_QUOTED='foo'
DOUBLE_QUOTED="foo"

# Spaces after the equal sign are permitted, but also become part of the value
# and are usually oversights.
SPACE_AFTER_EQUAL= foo bar
SPACE_AT_LINE_END=foo bar 

# Variables without assigned values can be valid syntax.  Tools may inherit the
# value from the environment for these variables.
NOT_ASSIGNED
